<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 
<style>
.menu{
background:-webkit-linear-gradient(top, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 51%, rgba(0, 0, 0, 1) 100%);

padding: 0px;
margin: 0 0 10px 0;
position: relative;
width:1000px;
height:70px;
border: 2px #333 solid;
border-radius:8px;
-moz-border-radius:8px;
-webkit-border-radius:8px;
-o-border-radius:8px;
-ms-border-radius:8px;
box-shadow:1px 2px 3px #666;
-moz-box-shadow:1px 2px 3px #666;
-webkit-box-shadow:1px 2px 3px #666;
-o-box-shadow:1px 2px 3px #666;
-ms-box-shadow:1px 2px 3px #666;
}
.menu li{
font-size: 20px;
display: block;
float:left;
padding:10px;
margin:10px
}
.menu li a{
color: transparent;
display: block;
text-transform: uppercase;
text-shadow: 0px 0px 5px #eef;
letter-spacing: 1px;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.menu:hover li a{
text-shadow: 0px 0px 5px #c4c4c4;
}
.menu li a:hover{
color: #eef;
text-shadow: 0px 0px 1px #eef;
padding-left: 10px;
text-decoration:none;
}
*:focus {outline: none;}

/* === Form Typography === */
.body {font: 14px/21px "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;}
.contact_form h2, .contact_form label {font-family:Georgia, Times, "Times New Roman", serif;}
.form_hint, .required_notification {font-size: 11px;}

/* === List Styles === */
.contact_form ul {
    width:750px;
    list-style-type:none;
	list-style-position:outside;
	margin:0px;
	padding:0px;
}
.contact_form li{
	padding:2px; 

	position:relative;
border: 1px solid rgba(255,255,255,0.0);
} 
.contact_form li:first-child, .contact_form li:last-child {
	
}

/* === Form Header === */
.contact_form h2 {
	margin:0;
	display: inline;
}
.required_notification {
	color:#d45252; 
	margin:5px 0 0 0; 
	display:inline;
	float:right;
}

/* === Form Elements === */
.contact_form label {
	width:150px;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
}
.contact_form input {
	height:20px; 
	width:220px; 
	padding:5px 8px;
}
.conatct_form select{
	height:20px; 
	width:220px; 
	padding:5px 8px;
	border:1px solid #aaa;
		box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
		border-radius:2px;
		padding-right:30px;
		-moz-transition: padding .25s; 
		-webkit-transition: padding .25s; 
		-o-transition: padding .25s;
		transition: padding .25s;
}
.contact_form select:focus, .contact_form textarea:focus {
		background: #fff; 
		border:1px solid #555; 
		box-shadow: 0 0 3px #000; 
		
	}
	.contact_form select:required, .contact_form textarea:required {
	background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}
.contact_form textarea {padding:8px; width:300px;}
.contact_form button {margin-left:156px;}

	/* form element visual styles */
	.contact_form input, .contact_form textarea { 
		border:1px solid #aaa;
		box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
		border-radius:2px;
		padding-right:30px;
		-moz-transition: padding .25s; 
		-webkit-transition: padding .25s; 
		-o-transition: padding .25s;
		transition: padding .25s;
	}
	.contact_form input:focus, .contact_form textarea:focus {
		background: #fff; 
		border:1px solid #555; 
		box-shadow: 0 0 3px #aaa; 
		padding-right:70px;
	}

/* === HTML5 validation styles === */	
.contact_form input:required, .contact_form textarea:required {
	background: #fff url(images/red_asterisk.png) no-repeat 98% center;
}
.contact_form input:required:valid, .contact_form textarea:required:valid {
	background: #fff url(images/valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
.contact_form input:valid, .contact_form textarea:required:valid {
	background: #fff url(images/valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	background: #fff url(images/invalid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}

/* === Form hints === */
.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left:8px;
	padding: 1px 6px;
	z-index: 999; /* hints stay above all other elements */
	position: absolute; /* allows proper formatting if hint is two lines */
	display: none;
}
.form_hint::before {
	content: "\25C0";
	color:#d45252;
	position: absolute;
	top:1px;
	left:-6px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;}
.contact_form input:required:valid + .form_hint::before {color:#28921f;}
	
/* === Button Style === */
.button.submit {
	background-color: #68b12f;
	background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -ms-linear-gradient(top, #68b12f, #50911e);
	background: -o-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	box-shadow: inset 0 1px 0 0 #9fd574;
	-webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
	-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
	-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
	-o-box-shadow: 0 1px 0 0 #9fd574 inset;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}
.button.submit:hover {
	opacity:.85;
	cursor: pointer; 
}
.button.submit:active {
	border: 1px solid #258989;
	box-shadow: 0 0 10px 5px #356b0b inset; 
	-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
	-moz-box-shadow: 0 0 10px 5px #356b0b inset;
	-ms-box-shadow: 0 0 10px 5px #356b0b inset;
	-o-box-shadow: 0 0 10px 5px #356b0b inset;
	
}

</style>
</head>
<body >

<font color="#222">	<h1>IndianEmergencyCommunicationsFinanceSystem</h1></font>
<ul class="menu">
	<!-- <li><a href="javascript:replace6()">View Budget</a></li>
	<li><a href="#">Edit Budget</a></li>
	<li><a href="#">Request  Fund</a></li>
	<li><a href="#">Logout</a></li> -->
	
		    <li><a  href="javascript:password();" id="ravi" >Enter  BudgetEstimation</a></li>
			 <li><a  href="javascript:replace1();"  id="ravi" >View Budget</a></li>	
			 <li><a  href="javascript:single();"  id="ravi" >State Budget</a></li>
			  
		    
		    <li><a href="javascript:replace6();">Requests</a></li>
		    
		       <li><a href="demo.html">Logout</a></li>
		  </ul>	
	

<div id="box1" class="content" hidden="true"></div>
        <div id="box2" class="content" hidden="true"></div>
            <div id="box3" class="content" hidden="true"></div>
                <div id="box4" class="content" hidden="true"></div>
                    <div id="box5" class="content" hidden="true"></div>
                        <div id="box6" class="content" hidden="true"></div>
                        
<div  class="content" id="1" hidden="true">
 <a href="javascript:replace6()" id="de" ></h3>

   
   <form action="/IndianEmergencyCommunicationsFinanceSystem/PendingRequest" class="form-5 clearfix" id="form4	" method="get">

<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace6() {
http.open("GET", "/IndianEmergencyCommunicationsFinanceSystem/PendingRequest", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box1');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box3');
	doc3.style.display = "none"
		var doc4=document.getElementById('box4');
	doc4.style.display = "none"
		var doc5=document.getElementById('box5');
	doc5.style.display = "none"
		var doc6=document.getElementById('box6');
	doc6.style.display = "none"
		var doc2=document.getElementById('5');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box1').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>

</form>
</div>
<div  class="content" id="2" hidden="true" style="margin-left: 200px; margin-bottom: 200px">
<a href="javascript:single();" id="de" ></a>
<form class="form-5 clearfix" action="SingleBudget" method="get" id="f1">
			  
				<table >						<br>		
<select name="state" id="state">
                <option value="andhrapradesh">Andhra Pradesh</option>
                <option value="bihar">Bihar</option>
                <option value="goa">Goa</option>
                <option value="gujrat">Gujrat</option>
         <option value="haryana">Haryana</option>
         <option value="jammukashmir">Jammu Kashmir</option>
         <option value="karnataka">Karnataka</option>
         <option value="kerala">Kerala</option>
         <option value="madhyapradesh">Madhya Pradesh</option>
         <option value="maharastra">Maharastra</option>
         <option value="tamilnadu">Tamil Nadu</option>
         <option value="punjab">Punjab</option>
        
         
       
        </select>
							<br>		<input type="text"  id="year" name="year" class="usertext" size="15"   placeholder="Financial Year"/>
						<br>		
									
				    <button type="submit" name="submit" onclick="javascript:replace78();" >
				    	<i   class="icon-arrow-right"></i>
				    	<span>Submit</span>
				    </button> 
								</table>
				</form>
				<script type="text/javascript">
				var http = false;
				if (navigator.appName == "Microsoft Internet Explorer") {
				http = new ActiveXObject("Microsoft.XMLHTTP");
				} else {
				http = new XMLHttpRequest();
				}
function single() {

	var doc=document.getElementById('2');
	doc.style.display = "block"
		var doc1=document.getElementById('box1');
	doc1.style.display = "none"		
		var doc1=document.getElementById('box2');
	doc1.style.display = "none"	
	var doc1=document.getElementById('box3');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box4');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box5');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box6');
	doc1.style.display = "none"	
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
}

function replace78() {
http.open("GET", "/IndianEmergencyCommunicationsFinanceSystem/SingleBudget?year="+document.getElementById('year')+"&state="+document.getElementById('state')++"", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box1');
	doc.style.display = "block"
		
		var doc3=document.getElementById('box3');
	doc3.style.display = "none"
		var doc4=document.getElementById('box4');
	doc4.style.display = "none"
		var doc5=document.getElementById('box5');
	doc5.style.display = "none"
		var doc6=document.getElementById('box6');
	doc6.style.display = "none"
		var doc2=document.getElementById('5');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box1').innerHTML = http.responseText;
}

}
http.send(null);
}

</script>
</div>
<div  class="content" id="3" hidden="true" style="margin-left: 200px; margin-bottom: 200px">
<a href="javascript:password();" id="de" ></a>
<form class="form-5 clearfix" action="EstimationBudget" method="get" id="f1">
			  
				<table >
						        
									<input type="text" id="budget" name="budget" class="usertext" size="15"   placeholder="Estimated Budget"/>
									
						<br>		
									<input type="text"  id="year" name="year" class="usertext" size="15"   placeholder="Financial Year"/>
						<br>		
	
								  <select name="state">
                <option value="andhrapradesh">Andhra Pradesh</option>
                <option value="bihar">Bihar</option>
                <option value="goa">Goa</option>
                <option value="gujrat">Gujrat</option>
         <option value="haryana">Haryana</option>
         <option value="jammukashmir">Jammu Kashmir</option>
         <option value="karnataka">Karnataka</option>
         <option value="kerala">Kerala</option>
         <option value="madhyapradesh">Madhya Pradesh</option>
         <option value="maharastra">Maharastra</option>
         <option value="tamilnadu">Tamil Nadu</option>
         <option value="punjab">Punjab</option>
        
         
       
        </select>
							<br>	
									
				    <button type="submit" name="submit"  >
				    	<i   class="icon-arrow-right"></i>
				    	<span>Submit</span>
				    </button> 
								</table>
				</form>
				<script type="text/javascript">

function password() {

	var doc=document.getElementById('3');
	doc.style.display = "block"
		var doc1=document.getElementById('box1');
	doc1.style.display = "none"		
		var doc1=document.getElementById('box2');
	doc1.style.display = "none"	
	var doc1=document.getElementById('box3');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box4');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box5');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box6');
	doc1.style.display = "none"	
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
}


</script>
</div>
  
  <div  class="content" id="3" hidden="true">

      <a  href="javascript:replace5()" id="de"></a>
      <form action="/RecruitersCommisioning/WatchList" class="form-5 clearfix" id="form4	" method="get">

<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace5() {
http.open("GET", "/RecruitersCommisioning/WatchList", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box3');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box1');
	doc3.style.display = "none"
		var doc4=document.getElementById('box2');
	doc4.style.display = "none"
		var doc5=document.getElementById('box4');
	doc5.style.display = "none"
		var doc6=document.getElementById('box5');
	doc6.style.display = "none"
		var doc7=document.getElementById('box6');
	doc7.style.display = "none"
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box3').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>

</form>


</div>
  
  <div  class="content" id="4" hidden="true">
<form  action="/RecruitersCommisioning/ViewCandidate?username" id="form2">

<script src="js/replace1.js"></script>

<a href="js/replace1.js" id="de"></a>
</form>


</div>
  
  <div  class="content" id="5" hidden="true">
<form action="/RecruitersCommisioning/SortCandidate?sorting=username" class="form-5 clearfix" id="form1" method="get">
 <a  href="javascript:replace3()" ></a>




<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace3() {
http.open("GET", "/RecruitersCommisioning/SortCandidate?sorting=username", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box4');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box1');
	doc3.style.display = "none"
		var doc4=document.getElementById('box2');
	doc4.style.display = "none"
		var doc5=document.getElementById('box3');
	doc5.style.display = "none"
		var doc6=document.getElementById('box5');
	doc6.style.display = "none"
		var doc7=document.getElementById('box6');
	doc7.style.display = "none"
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
	
document.getElementById('box4').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>


</form>

</div>
  
  <div  class="content" id="6" hidden="true">
 <a  href="javascript:replace7()" id="de"></a>
      <form action="/RecruitersCommisioning/Fb" class="form-5 clearfix" id="form4	" method="get">

<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace7() {
http.open("GET", "/RecruitersCommisioning/Fb", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box6');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box1');
	doc3.style.display = "none"
		var doc4=document.getElementById('box2');
	doc4.style.display = "none"
		var doc5=document.getElementById('box4');
	doc5.style.display = "none"
		var doc6=document.getElementById('box5');
	doc6.style.display = "none"
		var doc7=document.getElementById('box3');
	doc7.style.display = "none"
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box6').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>

</form>

</div>
  
  
  
  </div>
</body>
</html>