<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    background:/images/ipad-wallpaper-blue-gradient.png;
    margin:0;
    padding:0;
}
.example {
    position:relative;
    background:#fff url(../images/background.jpg);
    width:800px;
    height:auto;
   
    margin:20px auto;
    padding:15px;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

/* main menu styles */
.menuholder {
    float:left;
    font:normal bold 11px/35px verdana, sans-serif;
    overflow:hidden;
    position:relative;
}
.menuholder .shadow {
    -moz-box-shadow:0 0 20px rgba(0, 0, 0, 1);
    -o-box-shadow:0 0 20px rgba(0, 0, 0, 1);
    -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 1);
    background:#888;
    box-shadow:0 0 20px rgba(0, 0, 0, 1);
    height:10px;
    left:5%;
    position:absolute;
    top:-9px;
    width:90%;
    z-index:10;
}
.menuholder .back {
    -moz-transition-duration:.4s;
    -o-transition-duration:.4s;
    -webkit-transition-duration:.4s;
    background-color:rgba(0, 0, 0, 0.5);
    height:0;
    width:100%;
}
.menuholder:hover div.back {
    height:250px;
}
ul.menu {
    display:block;
    float:left;
    list-style:none;
    margin:0;
    padding:0 125px;
    position:relative;
}
ul.menu li {
    float:left;
    margin:0 5px 0 0;
}
ul.menu li > a {
    -moz-border-radius:0 0 10px 10px;
    -moz-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.9);
    -moz-transition:all 0.2s ease-in-out;
    -o-border-radius:0 0 10px 10px;
    -o-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.9);
    -o-transition:all 0.2s ease-in-out;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    -webkit-box-shadow:2px 2px 4px rgba(0, 0, 0, 0.9);
    -webkit-transition:all 0.2s ease-in-out;
    border-radius:0 0 10px 10px;
    box-shadow:2px 2px 4px rgba(0, 0, 0, 0.9);
    color:#eee;
    display:block;
    padding:0 10px;
    text-decoration:none;
    transition:all 0.2s ease-in-out;
}
ul.menu li a.red {
    background:#a00;
}
ul.menu li a.orange {
    background:#da0;
}
ul.menu li a.yellow {
    background:#aa0;
}
ul.menu li a.green {
    background:#060;
}
ul.menu li a.blue {
    background:#00a;
}
ul.menu li a.violet {
    background:#682bc2;
}
.menu li div.subs {
    left:0;
    overflow:hidden;
    position:absolute;
    top:35px;
    width:0;
}
.menu li div.subs dl {
    -moz-transition-duration:.2s;
    -o-transition-duration:.2s;
    -webkit-transition-duration:.2s;
    float:left;
    margin:0 130px 0 0;
    overflow:hidden;
    padding:40px 0 5% 2%;
    width:0;
}
.menu dt {
    color:#fc0;
    font-family:arial, sans-serif;
    font-size:12px;
    font-weight:700;
    height:20px;
    line-height:20px;
    margin:0;
    padding:0 0 0 10px;
    white-space:nowrap;
}
.menu dd {
    margin:0;
    padding:0;
    text-align:left;
}
.menu dd a {
    background:transparent;
    color:#fff;
    font-size:12px;
    height:20px;
    line-height:20px;
    padding:0 0 0 10px;
    text-align:left;
    white-space:nowrap;
    width:80px;
}
.menu dd a:hover {
    color:#fc0;
}
.menu li:hover div.subs dl {
    -moz-transition-delay:0.2s;
    -o-transition-delay:0.2s;
    -webkit-transition-delay:0.2s;
    margin-right:2%;
    width:25%;
}
ul.menu li:hover > a,ul.menu li > a:hover {
    background:#aaa;
    color:#fff;
    padding:10px 10px 0;
}
ul.menu li a.red:hover,ul.menu li:hover a.red {
    background:#c00;
}
ul.menu li a.orange:hover,ul.menu li:hover a.orange {
    background:#fc0;
}
ul.menu li a.yellow:hover,ul.menu li:hover a.yellow {
    background:#cc0;
}
ul.menu li a.green:hover,ul.menu li:hover a.green {
    background:#080;
}
ul.menu li a.blue:hover,ul.menu li:hover a.blue {
    background:#00d;
}
ul.menu li a.violet:hover,ul.menu li:hover a.violet {
background:#8a2be2;
}
.menu li:hover div.subs,.menu li a:hover div.subs {
    width:100%;
}
</style>
</head>
<body background="/images/ipad-wallpaper-blue-gradient.png;">

<div class="example">
    <div class="menuholder">
        <ul class="menu slide">
            <li><a href="javascript:password();" class="red">Estimation</a></li>
            <li><a href="javascript:replace1();" class="orange">ViewBudget</a>
               
            </li>
            <li><a href="javascript:single();" class="yellow">StateBudget</a>
                
            </li>
            <li><a href="javascript:replace6();" class="green">Requests</a></li>
            <li><a href="demo.html" class="blue">Logout</a></li>
           
        </ul>
      
        <div class="shadow"></div>
    </div>
  
</div>
<br>
<br>
<br><br>
<br>
<div id="box1" class="content" hidden="true"></div>
        <div id="box2" class="content" hidden="true"></div>
            <div id="box3" class="content" hidden="true"></div>
                <div id="box4" class="content" hidden="true"></div>
                    <div id="box5" class="content" hidden="true"></div>
                        <div id="box6" class="content" hidden="true"></div>
                        
<div  class="content" id="1" hidden="true">
 <a href="javascript:replace6()" id="de" ></h3>

   
   <form action="/IndianEmergencyCommunicationsFinanceSystem/PendingRequest" class="form-5 clearfix" id="form4	" method="get">

<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace6() {
http.open("GET", "/IndianEmergencyCommunicationsFinanceSystem/PendingRequest", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box1');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box3');
	doc3.style.display = "none"
		var doc4=document.getElementById('box4');
	doc4.style.display = "none"
		var doc5=document.getElementById('box5');
	doc5.style.display = "none"
		var doc6=document.getElementById('box6');
	doc6.style.display = "none"
		var doc2=document.getElementById('5');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box1').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>

</form>
</div>
<div  class="content" id="2" hidden="true" style="margin-left: 200px; margin-bottom: 200px">
<a href="javascript:single();" id="de" ></a>
<form class="form-5 clearfix" action="SingleBudget" method="get" id="f1">
			  
				<table >						<br>		
<select name="state" id="state">
                <option value="andhrapradesh">Andhra Pradesh</option>
                <option value="bihar">Bihar</option>
                <option value="goa">Goa</option>
                <option value="gujrat">Gujrat</option>
         <option value="haryana">Haryana</option>
         <option value="jammukashmir">Jammu Kashmir</option>
         <option value="karnataka">Karnataka</option>
         <option value="kerala">Kerala</option>
         <option value="madhyapradesh">Madhya Pradesh</option>
         <option value="maharastra">Maharastra</option>
         <option value="tamilnadu">Tamil Nadu</option>
         <option value="punjab">Punjab</option>
        
         
       
        </select>
							<br>		<input type="text"  id="year" name="year" class="usertext" size="15"   placeholder="Financial Year"/>
						<br>		
									
				    <button type="submit" name="submit" onclick="javascript:replace78();" >
				    	<i   class="icon-arrow-right"></i>
				    	<span>Submit</span>
				    </button> 
								</table>
				</form>
				<script type="text/javascript">
				var http = false;
				if (navigator.appName == "Microsoft Internet Explorer") {
				http = new ActiveXObject("Microsoft.XMLHTTP");
				} else {
				http = new XMLHttpRequest();
				}
function single() {

	var doc=document.getElementById('2');
	doc.style.display = "block"
		var doc1=document.getElementById('box1');
	doc1.style.display = "none"		
		var doc1=document.getElementById('box2');
	doc1.style.display = "none"	
	var doc1=document.getElementById('box3');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box4');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box5');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box6');
	doc1.style.display = "none"	
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
}

function replace78() {
http.open("GET", "/IndianEmergencyCommunicationsFinanceSystem/SingleBudget?year="+document.getElementById('year')+"&state="+document.getElementById('state')++"", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box1');
	doc.style.display = "block"
		
		var doc3=document.getElementById('box3');
	doc3.style.display = "none"
		var doc4=document.getElementById('box4');
	doc4.style.display = "none"
		var doc5=document.getElementById('box5');
	doc5.style.display = "none"
		var doc6=document.getElementById('box6');
	doc6.style.display = "none"
		var doc2=document.getElementById('5');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box1').innerHTML = http.responseText;
}

}
http.send(null);
}

</script>
</div>
<div  class="content" id="3" hidden="true" style="margin-left: 200px; margin-bottom: 200px">
<a href="javascript:password();" id="de" ></a>
<form class="form-5 clearfix" action="EstimationBudget" method="get" id="f1">
			  
				<table >
						        
									<input type="text" id="budget" name="budget" class="usertext" size="15"   placeholder="Estimated Budget"/>
									
						<br>		
									<input type="text"  id="year" name="year" class="usertext" size="15"   placeholder="Financial Year"/>
						<br>		
	
								  <select name="state">
                <option value="andhrapradesh">Andhra Pradesh</option>
                <option value="bihar">Bihar</option>
                <option value="goa">Goa</option>
                <option value="gujrat">Gujrat</option>
         <option value="haryana">Haryana</option>
         <option value="jammukashmir">Jammu Kashmir</option>
         <option value="karnataka">Karnataka</option>
         <option value="kerala">Kerala</option>
         <option value="madhyapradesh">Madhya Pradesh</option>
         <option value="maharastra">Maharastra</option>
         <option value="tamilnadu">Tamil Nadu</option>
         <option value="punjab">Punjab</option>
        
         
       
        </select>
							<br>	
									
				    <button type="submit" name="submit"  >
				    	<i   class="icon-arrow-right"></i>
				    	<span>Submit</span>
				    </button> 
								</table>
				</form>
				<script type="text/javascript">

function password() {

	var doc=document.getElementById('3');
	doc.style.display = "block"
		var doc1=document.getElementById('box1');
	doc1.style.display = "none"		
		var doc1=document.getElementById('box2');
	doc1.style.display = "none"	
	var doc1=document.getElementById('box3');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box4');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box5');
	doc1.style.display = "none"	
		var doc1=document.getElementById('box6');
	doc1.style.display = "none"	
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
}


</script>
</div>
  
  <div  class="content" id="3" hidden="true">

      <a  href="javascript:replace5()" id="de"></a>
      <form action="/RecruitersCommisioning/WatchList" class="form-5 clearfix" id="form4	" method="get">

<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace5() {
http.open("GET", "/RecruitersCommisioning/WatchList", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box3');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box1');
	doc3.style.display = "none"
		var doc4=document.getElementById('box2');
	doc4.style.display = "none"
		var doc5=document.getElementById('box4');
	doc5.style.display = "none"
		var doc6=document.getElementById('box5');
	doc6.style.display = "none"
		var doc7=document.getElementById('box6');
	doc7.style.display = "none"
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box3').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>

</form>


</div>
  
  <div  class="content" id="4" hidden="true">
<form  action="/RecruitersCommisioning/ViewCandidate?username" id="form2">

<script src="js/replace1.js"></script>

<a href="js/replace1.js" id="de"></a>
</form>


</div>
  
  <div  class="content" id="5" hidden="true">
<form action="/RecruitersCommisioning/SortCandidate?sorting=username" class="form-5 clearfix" id="form1" method="get">
 <a  href="javascript:replace3()" ></a>




<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace3() {
http.open("GET", "/RecruitersCommisioning/SortCandidate?sorting=username", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box4');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box1');
	doc3.style.display = "none"
		var doc4=document.getElementById('box2');
	doc4.style.display = "none"
		var doc5=document.getElementById('box3');
	doc5.style.display = "none"
		var doc6=document.getElementById('box5');
	doc6.style.display = "none"
		var doc7=document.getElementById('box6');
	doc7.style.display = "none"
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('3');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
	
document.getElementById('box4').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>


</form>

</div>
  
  <div  class="content" id="6" hidden="true">
 <a  href="javascript:replace7()" id="de"></a>
      <form action="/RecruitersCommisioning/Fb" class="form-5 clearfix" id="form4	" method="get">

<script type="text/javascript">
var http = false;
if (navigator.appName == "Microsoft Internet Explorer") {
http = new ActiveXObject("Microsoft.XMLHTTP");
} else {
http = new XMLHttpRequest();
}
function replace7() {
http.open("GET", "/RecruitersCommisioning/Fb", true);
http.onreadystatechange=function() {
if (http.readyState == 4) {
	var doc=document.getElementById('box6');
	doc.style.display = "block"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc3=document.getElementById('box1');
	doc3.style.display = "none"
		var doc4=document.getElementById('box2');
	doc4.style.display = "none"
		var doc5=document.getElementById('box4');
	doc5.style.display = "none"
		var doc6=document.getElementById('box5');
	doc6.style.display = "none"
		var doc7=document.getElementById('box3');
	doc7.style.display = "none"
		var doc2=document.getElementById('1');
	doc2.style.display = "none"
		var doc2=document.getElementById('2');
	doc2.style.display = "none"
		var doc2=document.getElementById('4');
	doc2.style.display = "none"
		var doc2=document.getElementById('6');
	doc2.style.display = "none"
	
document.getElementById('box6').innerHTML = http.responseText;
}

}
http.send(null);
}
</script>

</form>

</div>
</body>
</html>